server.port=8092
# h2 use in-memory db so ///{db}
# otherwise //{address}/{db} example r2dbc:mysql://localhost:3306/test
############### h2 ###############
### h2? ??? ? ??? ?? 2.7.0 ????? DB_CLOSE_DELAY=-1; ????? ###
#spring.r2dbc.url=r2dbc:h2:mem:///userdb;DB_CLOSE_DELAY=-1;
#spring.r2dbc.username=
#spring.r2dbc.password=
spring.r2dbc.url=r2dbc:mariadb://localhost:3306/testdb
spring.r2dbc.username=root
spring.r2dbc.password=root